export default {
  'menu.system.sysMenu': 'Menu manage',
  // form
  'system.menu.form.name': 'Menu name',
  'system.menu.form.name.placeholder': 'Please enter a menu name',
  'system.menu.form.status': 'Status',
  'system.menu.form.status.1': 'Normal',
  'system.menu.form.status.0': 'Deactivate',
  'system.menu.form.selectDefault': 'All',
  'system.menu.form.search': 'Search',
  'system.menu.form.reset': 'Reset',
  'system.menu.form.title.placeholder': 'Please enter a title',
  'system.menu.form.path.name': 'Please enter a route name',
  'system.menu.form.path.placeholder': 'Please enter the routing path',
  'system.menu.form.component.placeholder': 'Please enter the component path',
  'system.menu.form.perms.placeholder': 'Please enter permission characters',
  'system.menu.form.remark.placeholder': 'Please enter a comment',
  'system.menu.form.parent_id.placeholder': 'Top',
  'system.menu.form.path.help':
    'The access route address, such as: `admin`, if the external network address requires internal link access, it starts with `http(s)://`',
  'system.menu.form.component.help':
    'The access route address, the access component path, such as: `/log/login/index.vue`, defaults to the `views` directory',
  'system.menu.form.perms.help':
    'At present, the role menu authentication is being used, which will be used as a server-side API authentication, such as `system:admin:list`, and the `,` (comma) interval is used when multiple permissions, please modify it carefully',
  // button
  'system.menu.button.create': 'New',
  'system.menu.button.collapse': 'Expand/collapse',
  // columns
  'system.menu.columns.title': 'Menu title',
  'system.menu.columns.name': 'Name',
  'system.menu.columns.parent_name': 'Parent menu',
  'system.menu.columns.type': 'Menu type',
  'system.menu.columns.type.0': 'Directory',
  'system.menu.columns.type.1': 'Menu',
  'system.menu.columns.type.2': 'Button',
  'system.menu.columns.icon': 'Icon',
  'system.menu.columns.path': 'Route path',
  'system.menu.columns.component': 'Component',
  'system.menu.columns.perms': 'Permissions',
  'system.menu.columns.sort': 'Sort',
  'system.menu.columns.sort.placeholder': 'Please enter',
  'system.menu.columns.show': 'Is show',
  'system.menu.columns.cache': 'Is cache',
  'system.menu.columns.status': 'Status',
  'system.menu.columns.remark': 'Remark',
  'system.menu.columns.created_time': 'Created time',
  'system.menu.columns.operate': 'Operate',
  'system.menu.columns.new': 'New',
  'system.menu.columns.new.drawer': 'New menu',
  'system.menu.columns.edit': 'Edit',
  'system.menu.columns.edit.drawer': 'Edit menu',
  'system.menu.columns.delete': 'Delete',
  'system.menu.columns.delete.drawer': 'Delete menu',
};
