export default {
  'menu.system.sysMenu': '菜单管理',
  // form
  'system.menu.form.name': '菜单名称',
  'system.menu.form.name.placeholder': '请输入菜单名称',
  'system.menu.form.status': '状态',
  'system.menu.form.status.1': '正常',
  'system.menu.form.status.0': '停用',
  'system.menu.form.selectDefault': '全部',
  'system.menu.form.search': '搜索',
  'system.menu.form.reset': '重置',
  'system.menu.form.title.placeholder': '请输入标题',
  'system.menu.form.path.name': '请输入路由名称',
  'system.menu.form.path.placeholder': '请输入路由路径',
  'system.menu.form.component.placeholder': '请输入组件路径',
  'system.menu.form.perms.placeholder': '请输入权限字符',
  'system.menu.form.remark.placeholder': '请输入备注',
  'system.menu.form.parent_id.placeholder': '顶级',
  'system.menu.form.path.help':
    '访问的路由地址，如：`admin`，如外网地址需内链访问则以`http(s)://`开头',
  'system.menu.form.component.help':
    '访问的路由地址，访问的组件路径，如：`/log/login/index.vue`，默认在`views`目录下',
  'system.menu.form.perms.help':
    '当前正在使用角色菜单验权，将作为 server 端 API 验权使用，如`system:admin:list`，多个权限时使用 `,`(英文逗号) 间隔，请谨慎修改',
  // button
  'system.menu.button.create': '新增',
  'system.menu.button.collapse': '展开/收起',
  // columns
  'system.menu.columns.title': '菜单标题',
  'system.menu.columns.name': '路由名称',
  'system.menu.columns.parent_name': '父级菜单',
  'system.menu.columns.type': '菜单类型',
  'system.menu.columns.type.0': '目录',
  'system.menu.columns.type.1': '菜单',
  'system.menu.columns.type.2': '按钮',
  'system.menu.columns.icon': '图标',
  'system.menu.columns.path': '路由路径',
  'system.menu.columns.component': '组件路径',
  'system.menu.columns.perms': '权限标识',
  'system.menu.columns.sort': '排序',
  'system.menu.columns.sort.placeholder': '请输入',
  'system.menu.columns.show': '是否显示',
  'system.menu.columns.cache': '是否缓存',
  'system.menu.columns.status': '状态',
  'system.menu.columns.remark': '备注',
  'system.menu.columns.created_time': '创建时间',
  'system.menu.columns.operate': '操作',
  'system.menu.columns.new': '新增',
  'system.menu.columns.new.drawer': '新增菜单',
  'system.menu.columns.edit': '编辑',
  'system.menu.columns.edit.drawer': '编辑菜单',
  'system.menu.columns.delete': '删除',
  'system.menu.columns.delete.drawer': '删除菜单',
};
